# Напишите программу, которая принимает на вход цифру, обозначающую день 
# недели, и проверяет, является ли этот день выходным.

N = int(input('Введите число от 1 до 7 включительно: '))
if N == 6 or N == 7:
    print('Этот день выходной')
elif 1 <= N <= 5:
    print('Это будний день')
else:
    print('Вы ввели неправильное число')
