# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

x = int(input('Введите координату х точки: '))
y = int(input('Введите координату у точки: '))
if x > 0 and y > 0:
    print('Точка находится в первой четверти')
elif x > 0 and y < 0:
    print('Точка находится в четвертой четверти')
elif x < 0 and y > 0:
    print('Точка находится в второй четверти')
elif x < 0 and y < 0:
    print('Точка находится в третьей четверти')
elif x == 0:
    print('Точка находится на оси у')
elif y == 0:
    print('Точка находится на оси x')