# Напишите программу, которая по заданному номеру четверти, показывает диапазон
#  возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти (число от 0 до 4): '))
if n == 1:
    print('Диапазон возможных координат: х > 0 и y > 0')
elif n == 2:
    print('Диапазон возможных координат: х < 0 и y > 0')
elif n == 3:
    print('Диапазон возможных координат: х < 0 и y < 0')
elif n == 2:
    print('Диапазон возможных координат: х > 0 и y < 0')
else:
    print('Вы ввели неправильное число')